<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".fragments.PrincipalFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/pop_yellow"
        android:text="Busqueda"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/accionBusqueda"

         />
    <EditText
        android:id="@+id/busqueda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre o id"
        android:fontFamily="@font/roboto"
        android:textColor="@color/pop_yellow"
        android:textSize="18sp"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@id/card_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/accionBusqueda"
/>
    <Button
        android:id="@+id/accionBusqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:backgroundTint="@color/pop_pink"
        android:fontFamily="@font/roboto"
        android:textColor="@color/pop_value"
        android:layout_marginTop="65dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@id/card_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/busqueda"
        />



    <androidx.cardview.widget.CardView
        android:layout_marginTop="50dp"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:id="@+id/card_view"
        android:backgroundTint="@color/pop_value"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busqueda"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:visibility="invisible"
                android:id="@+id/mostrarNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="55dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/pop_pink"
                app:layout_constraintLeft_toRightOf="@id/mostrarID"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="center"
                android:text="NOMBRE"

                />
            <TextView
                android:text="id"
                android:id="@+id/mostrarID"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintRight_toLeftOf="@id/mostrarNombre"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/mostrarTipo"
                />
            <TextView
            android:visibility="invisible"
            android:id="@+id/mostrarTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
            app:layout_constraintTop_toBottomOf="@id/mostrarID"
            app:layout_constraintBottom_toTopOf="@id/imageView3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:fontFamily="@font/roboto"
            android:textColor="@color/pop_pink"
            android:text="TIPO"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="125dp"
            android:layout_height="107dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_account"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/mostrarTipo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/hp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/pop_yellow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="HP"
            app:layout_constraintRight_toLeftOf="@id/mostrarHp"
            app:layout_constraintTop_toBottomOf="@id/mostrarTipo"
            app:layout_constraintLeft_toRightOf="@id/imageView3"
            />
        <TextView
            android:visibility="invisible"
            android:id="@+id/mostrarHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/mostrarTipo"
            app:layout_constraintLeft_toRightOf="@id/hp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:text="HOLA"
            />
        <TextView
            android:visibility="invisible"
            android:id="@+id/atack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Attack"
            android:fontFamily="@font/roboto"
            android:textColor="@color/pop_yellow"
            app:layout_constraintRight_toLeftOf="@id/mostrarAtack"
            app:layout_constraintTop_toBottomOf="@id/hp"
            app:layout_constraintLeft_toRightOf="@id/imageView3"
            />
        <TextView
            android:visibility="invisible"
            android:id="@+id/mostrarAtack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:text="HOLA"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/mostrarHp"
            app:layout_constraintLeft_toRightOf="@id/atack"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:visibility="invisible"
            android:id="@+id/defense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/pop_yellow"
            android:text="Defense"
            app:layout_constraintRight_toLeftOf="@id/mostrarDefense"
            app:layout_constraintTop_toBottomOf="@id/atack"
            app:layout_constraintLeft_toRightOf="@id/imageView3"
            />
        <TextView
            android:visibility="invisible"
            android:id="@+id/mostrarDefense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:text="HOLA"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/mostrarAtack"
            app:layout_constraintLeft_toRightOf="@id/defense"
            app:layout_constraintRight_toRightOf="parent"

            />
        <TextView
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/pop_yellow"
            android:id="@+id/speed"
            android:text="Speed"
            app:layout_constraintTop_toBottomOf="@id/defense"
            app:layout_constraintLeft_toRightOf="@id/imageView3"
            app:layout_constraintRight_toLeftOf="@id/mostrarSpeed"
            />
        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:id="@+id/mostrarSpeed"
            android:text="HOLA"
            app:layout_constraintTop_toBottomOf="@id/mostrarDefense"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/speed"
            android:layout_marginRight="10dp"/>
        <TextView
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/pop_yellow"
            android:id="@+id/weight"
            android:text="Weight"
            app:layout_constraintTop_toBottomOf="@id/speed"
            app:layout_constraintLeft_toRightOf="@id/imageView3"
            app:layout_constraintRight_toLeftOf="@id/mostrarWeight"
            />
        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mostrarWeight"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:text="weight"
            app:layout_constraintTop_toBottomOf="@id/mostrarSpeed"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/guardarDatos"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:foreground="@drawable/pokeball"
        android:foregroundTint="@color/cherry"
        android:backgroundTint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="504dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="494dp" />

</androidx.constraintlayout.widget.ConstraintLayout>